VITE_SUPABASE_PROJECT_ID="bvleffevnnugjdwygqyz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ2bGVmZmV2bm51Z2pkd3lncXl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwMDQ4NTYsImV4cCI6MjA3NDU4MDg1Nn0.A3t2QG_Qi57mBinjfg9vTq979jp31b9VDVFEKDOguHk"
VITE_SUPABASE_URL="https://bvleffevnnugjdwygqyz.supabase.co"
